<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2021.07.22 16:52:00.904,=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.07.22 16:52:00.951,=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021.07.22 16:52:20.075,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\OBEB HesaplamaPCH1.h=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021.07.22 16:52:20.091,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\OBEB Hesaplama.cbproj=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021.07.22 16:52:25.184,C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Codes.cpp=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>2021.07.22 16:53:02.793,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\OBEB Hesaplama\Codes.cpp=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\Codes.cpp</Transaction>
    <Transaction>2021.07.22 16:53:04.168,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\OBEB Hesaplama\OBEB HesaplamaPCH1.h=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\OBEB HesaplamaPCH1.h</Transaction>
    <Transaction>2021.07.22 16:53:05.741,C:\Users\tayfu\Desktop\Githuba Gönderilecekler\OBEB Hesaplama\OBEB Hesaplama.cbproj=C:\Users\tayfu\Documents\Embarcadero\Studio\Projects\OBEB Hesaplama.cbproj</Transaction>
  </Transactions>
</BorlandProject>
